union() {
	difference() {
		cylinder(h = 60.0, r = 80.0);
		translate(v = [0, 0, 4.0]) {
			cylinder(h = 57.0, r = 76.0);
		}
		union() {
			rotate(a = [0, 0, 0.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
			rotate(a = [0, 0, 60.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
			rotate(a = [0, 0, 120.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
			rotate(a = [0, 0, 180.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
			rotate(a = [0, 0, 240.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
			rotate(a = [0, 0, 300.0]) {
				translate(v = [74.0, 0, 30.0]) {
					rotate(a = [0, 90, 0]) {
						cylinder(h = 8.0, r = 10.0);
					}
				}
			}
		}
	}
	translate(v = [0, 0, 60.0]) {
		union() {
			difference() {
				cylinder(h = 120.0, r = 70.0);
				cylinder(h = 121.0, r = 67.0);
			}
			translate(v = [0, 0, 1.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 5.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 9.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 13.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 17.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 21.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 25.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 29.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 33.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 37.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 41.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 45.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 49.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 53.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 57.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 61.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 65.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 69.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 73.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 77.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 81.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 85.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 89.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 93.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 97.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 101.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 105.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 109.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 113.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 117.0]) {
				difference() {
					cylinder(h = 1.6, r = 71.5);
					cylinder(h = 1.7000000000000002, r = 70.0);
				}
			}
			translate(v = [0, 0, 30.0]) {
				cylinder(h = 1.0, r = 66.5);
			}
			translate(v = [0, 0, 60.0]) {
				cylinder(h = 1.0, r = 66.5);
			}
			translate(v = [0, 0, 90.0]) {
				cylinder(h = 1.0, r = 66.5);
			}
		}
	}
	translate(v = [0, 0, 180.0]) {
		union() {
			difference() {
				rotate_extrude(angle = 360) {
					polygon(points = [[0.0, 0.0], [1.171875, 0.006866455078125], [2.34375, 0.0274658203125], [3.515625, 0.061798095703125], [4.6875, 0.10986328125], [5.859375, 0.171661376953125], [7.03125, 0.2471923828125], [8.203125, 0.336456298828125], [9.375, 0.439453125], [10.546875, 0.556182861328125], [11.71875, 0.6866455078125], [12.890625, 0.830841064453125], [14.0625, 0.98876953125], [15.234375, 1.160430908203125], [16.40625, 1.3458251953125], [17.578125, 1.544952392578125], [18.75, 1.7578125], [19.921875, 1.984405517578125], [21.09375, 2.2247314453125], [22.265625, 2.478790283203125], [23.4375, 2.74658203125], [24.609375, 3.028106689453125], [25.78125, 3.3233642578125], [26.953125, 3.632354736328125], [28.125, 3.955078125], [29.296875, 4.291534423828125], [30.46875, 4.6417236328125], [31.640625, 5.005645751953125], [32.8125, 5.38330078125], [33.984375, 5.774688720703125], [35.15625, 6.1798095703125], [36.328125, 6.598663330078125], [37.5, 7.03125], [38.671875, 7.477569580078125], [39.84375, 7.9376220703125], [41.015625, 8.411407470703125], [42.1875, 8.89892578125], [43.359375, 9.400177001953125], [44.53125, 9.9151611328125], [45.703125, 10.443878173828125], [46.875, 10.986328125], [48.046875, 11.542510986328125], [49.21875, 12.1124267578125], [50.390625, 12.696075439453125], [51.5625, 13.29345703125], [52.734375, 13.904571533203125], [53.90625, 14.5294189453125], [55.078125, 15.167999267578125], [56.25, 15.8203125], [57.421875, 16.486358642578125], [58.59375, 17.1661376953125], [59.765625, 17.859649658203125], [60.9375, 18.56689453125], [62.109375, 19.287872314453125], [63.28125, 20.0225830078125], [64.453125, 20.771026611328125], [65.625, 21.533203125], [66.796875, 22.309112548828125], [67.96875, 23.0987548828125], [69.140625, 23.902130126953125], [70.3125, 24.71923828125], [71.484375, 25.550079345703125], [72.65625, 26.3946533203125], [73.828125, 27.252960205078125], [75.0, 28.125], [75.0, 0.0], [0.0, 0.0]]);
				}
				rotate_extrude(angle = 360) {
					polygon(points = [[0.0, 3.0], [1.125, 3.006328125], [2.25, 3.0253125], [3.375, 3.056953125], [4.5, 3.10125], [5.625, 3.158203125], [6.75, 3.2278125], [7.875, 3.310078125], [9.0, 3.4050000000000002], [10.125, 3.512578125], [11.25, 3.6328125], [12.375, 3.765703125], [13.5, 3.91125], [14.625, 4.069453125], [15.75, 4.2403125], [16.875, 4.423828125], [18.0, 4.62], [19.125, 4.828828125], [20.25, 5.0503125], [21.375, 5.284453125000001], [22.5, 5.53125], [23.625, 5.790703125], [24.75, 6.0628125], [25.875, 6.347578125], [27.0, 6.645], [28.125, 6.955078125], [29.25, 7.2778125], [30.375, 7.613203125], [31.5, 7.96125], [32.625, 8.321953125], [33.75, 8.6953125], [34.875, 9.081328124999999], [36.0, 9.48], [37.125, 9.891328125000001], [38.25, 10.315312500000001], [39.375, 10.751953125], [40.5, 11.20125], [41.625, 11.663203125], [42.75, 12.1378125], [43.875, 12.625078125], [45.0, 13.125], [46.125, 13.637578125], [47.25, 14.1628125], [48.375, 14.700703125], [49.5, 15.25125], [50.625, 15.814453125], [51.75, 16.3903125], [52.875, 16.978828125], [54.0, 17.58], [55.125, 18.193828125], [56.25, 18.8203125], [57.375, 19.459453125], [58.5, 20.11125], [59.625, 20.775703125], [60.75, 21.4528125], [61.875, 22.142578125], [63.0, 22.845], [64.125, 23.560078125], [65.25, 24.2878125], [66.375, 25.028203125], [67.5, 25.78125], [68.625, 26.546953125], [69.75, 27.3253125], [70.875, 28.116328125], [72.0, 28.92], [72.0, 0.0], [0.0, 0.0]]);
				}
			}
			intersection() {
				union() {
					rotate(a = [0, 0, 0.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 20.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 40.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 60.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 80.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 100.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 120.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 140.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 160.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 180.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 200.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 220.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 240.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 260.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 280.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 300.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 320.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					rotate(a = [0, 0, 340.0]) {
						translate(v = [0, -0.5, 3.0]) {
							cube(size = [72.0, 1.0, 28.125]);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 10.5);
							cylinder(h = 28.225, r = 9.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 20.5);
							cylinder(h = 28.225, r = 19.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 30.5);
							cylinder(h = 28.225, r = 29.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 40.5);
							cylinder(h = 28.225, r = 39.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 50.5);
							cylinder(h = 28.225, r = 49.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 60.5);
							cylinder(h = 28.225, r = 59.5);
						}
					}
					translate(v = [0, 0, 3.0]) {
						difference() {
							cylinder(h = 28.125, r = 70.5);
							cylinder(h = 28.225, r = 69.5);
						}
					}
				}
				translate(v = [0, 0, 3.0]) {
					rotate_extrude(angle = 360) {
						polygon(points = [[0.0, 0.0], [1.125, 0.006328125], [2.25, 0.0253125], [3.375, 0.056953125], [4.5, 0.10125], [5.625, 0.158203125], [6.75, 0.2278125], [7.875, 0.310078125], [9.0, 0.405], [10.125, 0.512578125], [11.25, 0.6328125], [12.375, 0.765703125], [13.5, 0.91125], [14.625, 1.069453125], [15.75, 1.2403125], [16.875, 1.423828125], [18.0, 1.62], [19.125, 1.828828125], [20.25, 2.0503125], [21.375, 2.284453125], [22.5, 2.53125], [23.625, 2.790703125], [24.75, 3.0628125], [25.875, 3.347578125], [27.0, 3.645], [28.125, 3.955078125], [29.25, 4.2778125], [30.375, 4.613203125], [31.5, 4.96125], [32.625, 5.321953125], [33.75, 5.6953125], [34.875, 6.081328125], [36.0, 6.48], [37.125, 6.891328125], [38.25, 7.3153125], [39.375, 7.751953125], [40.5, 8.20125], [41.625, 8.663203125], [42.75, 9.1378125], [43.875, 9.625078125], [45.0, 10.125], [46.125, 10.637578125], [47.25, 11.1628125], [48.375, 11.700703125], [49.5, 12.25125], [50.625, 12.814453125], [51.75, 13.3903125], [52.875, 13.978828125], [54.0, 14.58], [55.125, 15.193828125], [56.25, 15.8203125], [57.375, 16.459453125], [58.5, 17.11125], [59.625, 17.775703125], [60.75, 18.4528125], [61.875, 19.142578125], [63.0, 19.845], [64.125, 20.560078125], [65.25, 21.2878125], [66.375, 22.028203125], [67.5, 22.78125], [68.625, 23.546953125], [69.75, 24.3253125], [70.875, 25.116328125], [72.0, 25.92], [72.0, 0.0], [0.0, 0.0]]);
					}
				}
			}
		}
	}
}
